# Angbit

./: .gitignore  README.md
Angbit/: README.md  build.gradle  readme  settings.gradle  xx.json
Angbit/src/main/java/com/oracle/Angbit/: AngbitApplication.java
Angbit/src/main/java/com/oracle/Angbit/Controller/: AjaxController.java  BoardJpaController.java  DYController.java  ESController.java  EchoHandler.java  GMController.java  SHController.java  SWController.java
Angbit/src/main/java/com/oracle/Angbit/configuration/: PasswordEncoderConfig.java  QuartzConfig.java  SpringConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Angbit/src/main/java/com/oracle/Angbit/dao/board/: BoardDao.java  BoardDaoImpl.java  BoardJpaRepository.java  BoardJpaRepositoryImpl.java  Empty.java
Angbit/src/main/java/com/oracle/Angbit/dao/invest/: InvestDao.java  InvestDaoImpl.java
Angbit/src/main/java/com/oracle/Angbit/dao/join/: Empty.java  JoinDao.java  JoinDaoImpl.java
Angbit/src/main/java/com/oracle/Angbit/dao/lg/: Empty.java  LoginDao.java  LoginDaoImpl.java
Angbit/src/main/java/com/oracle/Angbit/dao/myInfo/: Empty.java  MyInfoDao.java  MyInfoDaoImpl.java  myInfoDao.java  myInfoDaoImpl.java
Angbit/src/main/java/com/oracle/Angbit/dao/rank/: Empty.java  RankDao.java  RankDaoImpl.java
Angbit/src/main/java/com/oracle/Angbit/dao/status/: Empty.java  StatusDao.java  StatusDaoImpl.java
Angbit/src/main/java/com/oracle/Angbit/domain/: Board.java
Angbit/src/main/java/com/oracle/Angbit/model/Invest/: Empty.java
Angbit/src/main/java/com/oracle/Angbit/model/board/: Empty.java
Angbit/src/main/java/com/oracle/Angbit/model/common/: Board.java  Coin.java  CoinInfo.java  MemberInfo.java  Trade.java
Angbit/src/main/java/com/oracle/Angbit/model/invest/: MemberCoin.java  OrderTrade.java  TradeList.java
Angbit/src/main/java/com/oracle/Angbit/model/join/: Empty.java
Angbit/src/main/java/com/oracle/Angbit/model/lg/: Empty.java
Angbit/src/main/java/com/oracle/Angbit/model/myInfo/: Empty.java
Angbit/src/main/java/com/oracle/Angbit/model/rank/: Empty.java
Angbit/src/main/java/com/oracle/Angbit/model/status/: CoinCoinInfo.java  Empty.java  StatusPaging.java  TradeCoinInfo.java
Angbit/src/main/java/com/oracle/Angbit/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java
Angbit/src/main/java/com/oracle/Angbit/service/: LoginInterceptor.java
Angbit/src/main/java/com/oracle/Angbit/service/board/: BoardJpaService.java  BoardService.java  BoardServiceImpl.java  Empty.java  Paging.java
Angbit/src/main/java/com/oracle/Angbit/service/invest/: ChkTradeQuartzService.java  InvestService.java  InvestServiceImpl.java  QuartzService.java
Angbit/src/main/java/com/oracle/Angbit/service/join/: Empty.java  JoinService.java  JoinServiceImpl.java
Angbit/src/main/java/com/oracle/Angbit/service/lg/: Empty.java  LoginService.java  LoginServiceImpl.java
Angbit/src/main/java/com/oracle/Angbit/service/myInfo/: Empty.java  MyInfoService.java  MyInfoServiceImpl.java  WidrawInterceptor.java  myInfoService.java  myInfoServiceImpl.java  userDetailsServiceImpl.java
Angbit/src/main/resources/: application.yml  configuration.xml  context-quartz.xml
Angbit/src/main/resources/mappers/: Board.xml  CoinInfo.xml  Join.xml  MemberCoin.xml  MemberInfo.xml  Rank.xml  Status.xml  invest.xml  myInfo.xml
Angbit/src/main/resources/static/css/: board.css  common.css  invest.css  joinForm.css  mypage.css  rank.css  status.css
Angbit/src/main/resources/static/html/: buyForm.html  buyGuestForm.html  buyMemberForm.html  coinInfo.html  sellForm.html  sellGuestForm.html  sellMemberForm.html
Angbit/src/main/resources/static/js/: Chart.js
Angbit/src/main/resources/templates/: index.html
Angbit/src/main/resources/templates/board/: board.html  coinBoard.html  detailBoard.html  replyUpdateForm.html  updateForm.html  writeForm.html
Angbit/src/main/resources/templates/common/: commonHead.html  footer.html  header.html
Angbit/src/main/resources/templates/invest/: NewFile.html  invest.html
Angbit/src/main/resources/templates/join/: joinFail.html  joinForm.html  joinSuccess.html
Angbit/src/main/resources/templates/lg/: findPassFail.html  findPassSuccess.html  findPasswordForm.html  loginFail.html  loginForm.html  loginSuccess.html  loginWidraw.html
Angbit/src/main/resources/templates/myInfo/: boardTest.html  boardTestContent.html  chartTest-.html  chartTest.html  loginForm.html  myInfo.html  ranking.html
Angbit/src/main/resources/templates/rank/: RankPage.html  RankPage2.html  RankPage3.html  ranking.html
Angbit/src/main/resources/templates/status/: n_history.html  n_history_cancle.html  n_history_wait.html  status.html  y_history.html  y_history_ajax.html  y_history_buy.html  y_history_buy_sort180d.html  y_history_buy_sort30d.html  y_history_buy_sort7d.html  y_history_buy_sort90d.html  y_history_search.html  y_history_search_buy.html  y_history_search_sell.html  y_history_sell.html  y_history_sell_sort180d.html  y_history_sell_sort30d.html  y_history_sell_sort7d.html  y_history_sell_sort90d.html  y_history_sort180d.html  y_history_sort30d.html  y_history_sort7d.html  y_history_sort90d.html
Angbit/src/test/java/com/oracle/Angbit/: AngbitApplicationTests.java
(+8 files in other folders)
