plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.Angbit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Oracle Driver
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    // Devtools
    developmentOnly("org.springframework.boot:spring-boot-devtools")
  	// Spring Start Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
		    
//    implementation group: 'org.json', name: 'json', version: '20210307'
    		
	implementation 'org.springframework.boot:spring-boot-starter-mail'
		
}

test {
	useJUnitPlatform()
}
