plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	// Oracle Driver
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
    // Devtools
    developmentOnly("org.springframework.boot:spring-boot-devtools")
  	// Spring Start Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Simple Json
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // Starter Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Quartz
	implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
	// Spring Context Support (Quartz 도우미)
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.13'
	// Spring WebSocket
	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.13'
	// STOMP
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.13'
	// Spring Security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
	// JSON (CHAT TEST)
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
	// 암호화, 복호화
	implementation group: 'org.jasypt', name: 'jasypt-spring31', version: '1.9.2'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
}

test {
	useJUnitPlatform()
}
